cron.schedule=0 * * * * ?
kubeconfigs.path=/kubeconfigs
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

# auto create and update DB scheme
#quarkus.hibernate-orm.database.generation=drop-and-create


%test.kubeconfigs.path=./src/test/resources/kubeconfigs
%dev.kubeconfigs.path=./src/test/resources/kubeconfigs
%test.quarkus.log.category."org.qubership.colly".level=DEBUG