cron.schedule=0 * * * * ?
kubeconfigs.path=/kubeconfigs
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

# use H2 in memory with PostgreSQL mode
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# auto create and update DB scheme
quarkus.hibernate-orm.database.generation=update

# turn on h2 console for debug (http://localhost:8080/h2)
quarkus.datasource.jdbc.show-sql=true
quarkus.devservices.enabled=true


%test.kubeconfigs.path=./src/test/resources/kubeconfigs
%dev.kubeconfigs.path=./src/test/resources/kubeconfigs
%test.quarkus.log.category."org.qubership.colly".level=DEBUG